<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pjaol</groupId>
  <artifactId>localsolrdemo</artifactId>
  <name>localsolrdemo</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>gwtforge.gwtplugin</groupId>
        <artifactId>gwtforge.gwtplugin</artifactId>
        <version>1.5-dev-27-01-2008</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.mapitz.gwt</groupId>
            <artifactId>googlemaps_gwt</artifactId>
            <version>2_2_1</version>
          </dependency>
        </dependencies>
        <configuration>
          <out>gwt</out>
          <loglevel>INFO</loglevel>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <ant antfile="build.xml" target="default" />
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>repo-local</id>
      <url>file://${basedir}/libs</url>
    </repository>
    <repository>
      <id>gwtforge</id>
      <url>http://gwtforge.com/maven-repository/trunk/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo-local</id>
      <url>file://${basedir}/libs</url>
    </pluginRepository>
    <pluginRepository>
      <id>gwtforge</id>
      <url>http://gwtforge.com/maven-repository/trunk/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <version>1.5-dev-27-01-2008</version>
    </dependency>
    <dependency>
      <groupId>com.mapitz.gwt</groupId>
      <artifactId>googlemaps_gwt</artifactId>
      <version>2_2_1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>1.4.60</version>
    </dependency>
  </dependencies>
</project>