# localsolr

contrib/localsolr/localcinema/: .classpath  .project  pom.xml
contrib/localsolr/localsolrdemo/: build.xml
contrib/localsolr/localsolrdemo/data/: schema.xml  solrconfig.xml
contrib/polySpatial/: .classpath  .project  build.xml  parser.jpage  web.xml
contrib/polySpatial/html/: geoxmlfull.js  index.html
contrib/polySpatial/src/com/pjaol/search/: CartesianConvexHull.java  CartesianLineString.java  Constants.java  PointsD.java  PolySpatialServlet.java  RangeItems.java  TierBoundaries.java  polySpatialTest.java
locallucene/: .classpath  .cvsignore  README  build.xml
locallucene/src/java/com/pjaol/lucene/search/: SerialChainFilter.java
locallucene/src/java/com/pjaol/search/geo/utils/: BoundaryBoxFilter.java  CartesianConvexHull.java  CartesianLineString.java  CartesianPolyFilter.java  DistanceFilter.java  DistanceQuery.java  DistanceSortSource.java  DistanceUtils.java  Shape.java
locallucene/src/java/com/pjaol/search/geo/utils/projections/: CartesianTierPlotter.java  SinusoidalProjector.java
locallucene/src/java/com/pjaol/search/test/UnitTests/: TestCartesian.java  TestDistance.java
localsolr/: ChangeLog.txt  README  build.xml
localsolr/libs/solr/: apache-solr-1.3-dev.war  apache-solr-1.3.0.war  apache-solr-1.4-dev.war  apache-solr-1.5-dev.war
localsolr/localsolr/: ChangeLog.txt
localsolr/localsolr/src/com/pjaol/search/solr/: LocalResponseWritter.java  LocalSolrQueryResponse.java  XMLFieldWritter.java
localsolr/localsolr/src/com/pjaol/search/solr/component/: LocalSolrQueryComponent.java
localsolr/src/com/pjaol/search/solr/: LatField.java  LngField.java  LocalRequestHandler.java  LocalResponseWritter.java  LocalSolrRequestHandler.java  LocalSolrSortParser.java
localsolr/src/com/pjaol/search/solr/component/: GeoDistanceFacet.java  LocalSolrFacetComponent.java  LocalSolrParams.java  LocalSolrQueryComponent.java
localsolr/src/com/pjaol/search/solr/update/: LocalUpdateProcessorFactory.java
