<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Nov 29, 2009 10:33:55 AM                                                        

     polySpatial    
     polySpatial search
                   
     poleary                                                                
     ====================================================================== -->
<project name="polySpatial" default="default">
	<description>
            polySpatial search
    </description>

	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="lib.dir" value="lib" />
	
	<path id="lib.path">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>
	<!-- ================================= 
	          target: default              
	         ================================= -->
	<target name="default" depends="clean,compile,jar,war" description="--> Provide geographical based search services within lucene">
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	          target: depends                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="depends">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- ================================= 
	          target: compile              
	         ================================= -->
	<target name="compile" depends="depends" description="--> Compile local lucene sources">
		<javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path" debug="on" />
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
	          target: jar                      
	         - - - - - - - - - - - - - - - - - -->
	<target name="jar">
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${build.dir}" />
	</target>
	
	<target name="run">
		<java classpathref="lib.path" classname="com.pjaol.search.polySpatialTest">
			<classpath>
				<fileset dir="${dist.dir}" >
    				<include name="*.jar"/>
				</fileset>
			</classpath>
		</java>
	</target>
	
	<target name="war">
		<war destfile="${dist.dir}/${ant.project.name}.war"
			webxml="web.xml">
			
				<lib dir="${lib.dir}">
    				<include name="*.jar"/>
					<exclude name="servlet-api*.jar"/>
				</lib>
				<lib dir="${dist.dir}">
					<include name="*.jar"/>
				</lib>
				<fileset dir="html">
    				<include name="*"/>
				</fileset>
		</war>
	</target>
</project>
